<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrance_navigation"
    app:startDestination="@id/destination_onBoarding">

    <fragment
        android:id="@+id/destination_onBoarding"
        android:name="dev.training.eilaji_plus.ui.fragments.gate.ob.OnBoardingFragment"
        android:label="OnBoarding"
        tools:layout="@layout/fragment_on_boarding" />

    <!--GATE-->
    <fragment
        android:id="@+id/destination_login"
        android:name="dev.training.eilaji_plus.ui.fragments.gate.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/destination_register"
        android:name="dev.training.eilaji_plus.ui.fragments.gate.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/destination_forgot_password"
        android:name="dev.training.eilaji_plus.ui.fragments.gate.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />


</navigation>